[Source]
# These should not be changed unless folders are renamed
tracked: chapters assessment-guides appendices
untracked: static-pages
# Paths to reference from
text: text/
chapters: chapters/
assessment-guides: assessment-guides/
appendices: appendices/
static-pages: /

Text Filename Template:{language}-{title}.md

Required File Types:
    Image
    File
    Interactive
    CSS
    JS
Image: images/
File: files/
CSS: generator/css/
JS: generator/js/
Interactive: interactives/{interactive}/
Interactive Thumbnail: thumbnail.png
HTML Templates: generator/html-templates.conf

[Output]
Folder: output/{language}/{version}/
HTML File: {file_name}.html
PDF File: {file_name}.pdf
Image: images/
File: files/
CSS: css/
JS: js/
Interactive: interactives/

[HTML]
# Template for sections
chapters: website_page_chapter
assessment-guides: website_page_chapter
appendices: website_page_chapter
static-pages: website_page_static

[Website Required Files]
CSS:
    foundation.min.css
    normalize.css
    website.css
    fixed-top-bar.css
JS:
    foundation.js
    jquery.js
    modernizr.js
    website.js

[PDF Required Files]
CSS:
    foundation.min.css
    pdf.css
JS:
    https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML
