[Main]
# Language codes available at https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
Languages: en
Versions: teacher

[Guide Structure]
# Titles across groups must be unique
# Lists are indented by 4 spaces
# Language prefix and file type suffix must be removed

# Path from text/chapters/
chapters:
    introduction
    algorithms
    programming-languages
    human-computer-interaction
    data-representation
    coding-introduction
    coding-compression
    coding-encryption
    coding-error-control
    artificial-intelligence
    complexity-tractability
    computer-graphics
    computer-vision
    formal-languages
    network-communication-protocols
    software-engineering

# Path from text/curriculum-guides/
# These pages are not numbered and have a table of contents sidebar
curriculum-guides:
    ncea/index
    ncea/assessment-guide-level-1-introduction
    ncea/assessment-guide-level-1-searching-algorithms
    ncea/assessment-guide-level-1-sorting-algorithms
    ncea/assessment-guide-level-1-human-computer-interaction
    ncea/assessment-guide-level-1-programming-languages
    ncea/assessment-guide-level-2-introduction
    ncea/assessment-guide-level-2-achieved-representing-data
    ncea/assessment-guide-level-2-achieved-compression-run-length-encoding
    ncea/assessment-guide-level-2-achieved-error-control-check-sums
    ncea/assessment-guide-level-2-achieved-error-control-parity
    ncea/assessment-guide-level-2-achieved-encryption-caesar-cipher
    ncea/assessment-guide-level-2-achieved-human-computer-interaction
    ncea/assessment-guide-level-2-full-human-computer-interaction
    ncea/assessment-guide-level-3-artificial-intelligence-chat-bots
    ncea/assessment-guide-level-3-software-engineering-methodologies
    ncea/assessment-guide-level-3-complexity-tractability-TSP
    ncea/assessment-guide-level-3-formal-languages-FSA-RE


# Path from text/further-information/
# These pages are not numbered and do not have a table of contents sidebar
further-information:
    glossary
    contributors
    releases
    included-files

# Path from text/
# These pages are not listed or numbered and do not have a table of contents sidebar
static-pages:
    404
    index
    about
    changelog
    chapters/index
    curriculum-guides/index
    further-information/index
    further-information/glossary

[HTML]
Default to paginated: Yes
