Dot notation for image, created with viz-js.com

digraph G {
  graph [ranksep=0,bgcolor=transparent];
  node [shape=Mrecord];
  start [label="start"];
  0 [label=""];
  00 [label="&#9856;",fontsize=30];
  01 [label=""];
  010 [label="&#9857;",fontsize=30];
  011 [label="&#9858;",fontsize=30];
  1 [label=""];
  10 [label=""];
  100 [label="&#9859;",fontsize=30];
  101 [label="&#9860;",fontsize=30];
  11 [label="&#9861;",fontsize=30];
  start -> 0 [label="0"];
  start -> 1 [label="1"];
  0 -> 00 [label="0"];
  0 -> 01 [label="1"];
  01 -> 010 [label="0"];
  01 -> 011 [label="1"];
  1 -> 10 [label="0"];
  10 -> 100 [label="0"];
  10 -> 101 [label="1"];
  1 -> 11 [label="1"];
}
