# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.35.1

# Images
Pillow==7.2.0
django-inline-svg==0.1.1
selenium==3.141.0

# Markdown
verto==0.11.0
python-markdown-math==0.6

# Search
django-haystack==3.0
Whoosh==2.7.4
django-widget-tweaks==1.4.8

# XML Parsing
lxml==4.5.2
cssselect==1.1.0

# YAML Loading
PyYAML==5.3.1

# I18n
django-modeltranslation==0.15.2
uniseg==0.7.1
python-bidi==0.4.2
django-bidi-utils==1.0
django-statici18n==1.9.0
