# Django
django==4.1.7
django-environ==0.9.0
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==20.1.0
whitenoise==6.3.0

# Database APIs
psycopg2==2.9.5

# Images
django-inline-svg==0.1.1
selenium==4.8.0

# Markdown
verto==1.1.1
Pygments==2.14.0
python-markdown-math==0.6

# XML Parsing
lxml==4.9.2
cssselect==1.2.0

# YAML Loading
PyYAML==6.0

# I18n
django-modeltranslation==0.18.9
uniseg==0.7.2
python-bidi==0.4.2
django-bidi-utils==1.0
django-statici18n==2.3.1

# CORS
django-cors-headers==3.13.0
