# Django
django==4.2.5
django-environ==0.11.2
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==20.1.0
whitenoise==6.5.0

# Database APIs
psycopg2==2.9.7

# Images
django-inline-svg==0.1.1
selenium==4.13.0

# Markdown
verto==1.1.1
Pygments==2.16.1
python-markdown-math==0.6

# XML Parsing
lxml==4.9.3
cssselect==1.2.0

# YAML Loading
PyYAML==6.0.1

# I18n
django-modeltranslation==0.18.12
uniseg==0.7.2
python-bidi==0.4.2
django-bidi-utils==1.0
django-statici18n==2.4.0

# CORS
django-cors-headers==3.14.0
