# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.32.3

# Images
Pillow==5.3.0
django-inline-svg==0.1.1
selenium==3.141.0

# Markdown
verto==0.10.0
python-markdown-math==0.5

# Search
django-haystack==2.8.1
Whoosh==2.7.4
django-widget-tweaks==1.4.3

# XML Parsing
lxml==4.2.6
cssselect==1.0.3

# YAML Loading
PyYAML==4.2b4

# I18n
django-modeltranslation==0.12.2
uniseg==0.7.1
python-bidi==0.4.0
django-bidi-utils==1.0
django-statici18n==1.8.2
