# Django
django==4.2.11
django-environ==0.11.2
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==22.0.0
whitenoise==6.7.0

# Database APIs
psycopg2==2.9.9

# Images
django-inline-svg==0.1.1
selenium==4.21.0

# Markdown
verto==1.1.1
Pygments==2.18.0
python-markdown-math==0.6

# XML Parsing
lxml==5.2.2
cssselect==1.2.0

# YAML Loading
PyYAML==6.0.1

# I18n
django-modeltranslation==0.19.4
uniseg==0.8.0
python-bidi==0.4.2
django-bidi-utils==1.0
django-statici18n==2.5.0

# CORS
django-cors-headers==4.4.0
