# Django
django==4.0.2
django-environ==0.8.1
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==20.1.0
whitenoise==6.0.0

# Database APIs
psycopg2==2.9.3

# Images
django-inline-svg==0.1.1
selenium==4.1.1

# Markdown
verto==1.0.1
Pygments==2.11.2
python-markdown-math==0.6

# Search
django-haystack[elasticsearch]==3.1.1
elasticsearch==5.5.3
django-widget-tweaks==1.4.8

# XML Parsing
lxml==4.8.0
cssselect==1.1.0

# YAML Loading
PyYAML==5.4.1

# I18n
django-modeltranslation==0.17.3
uniseg==0.7.1.post2
python-bidi==0.4.2
django-bidi-utils==1.0
django-statici18n==2.2.0

# CORS
django-cors-headers==3.11.0
